{
  "name": "fhirlib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "(node -e \"if (! require('fs').existsSync('_downloads/profiles-resources.json')) {process.exit(1)} \" || npm run downloadFHIR) && npm run bundleToShExJ",
    "debug": "node --inspect-brk --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "downloadFHIR": "rm -rf _downloads; mkdir -p _downloads; curl https://build.fhir.org/definitions.json.zip --output _downloads/definitions.json.zip; unzip -d _downloads _downloads/definitions.json.zip",
    "bundleToShExJ": "for form in flat nest; do for axes in RDVch rDVch; do node ./bin/fhirToShExJ -q --$form -a $axes fhir-$form-$axes.shexj _downloads/profiles-resources.json _downloads/profiles-types.json _downloads/valuesets.json; done; done",
    "fshToShExJ": "./bin/fhirToShExJ --flat --fsh ../../../fhircat/shexmap-prototype/fsh-generated/resources/StructureDefinition-BloodPressurePanelLM.json fhir-fsh.shexj _downloads/profiles-resources.json _downloads/profiles-types.json _downloads/valuesets.json",
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest",
    "test-trace": "node --trace-warnings node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shexjs/neighborhood-rdfjs": "^1.0.0-alpha.23",
    "@shexjs/node": "^1.0.0-alpha.23",
    "@shexjs/util": "^1.0.0-alpha.23",
    "@shexjs/validator": "^1.0.0-alpha.23",
    "commander": "^9.4.0",
    "hierarchy-closure": "^1.2.1",
    "jsonld": "^8.0.0",
    "n3": "^1.16.2"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
